\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{Background}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{Research Plan}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.12}}
