%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{Holland:2013}
{C. Holland}, {A. Garza}, {E. Kurtova}, {J. Cruz}, {and} {O.V. Komogortsev}.
  2013.
\newblock \showarticletitle{Usability Evaluation of Eye Tracking on an
  Unmodified Common Tablet}. In {\em Extended Abstracts on Human Factors in
  Computing Systems (CHI '13)}. ACM Press, 1--6.
\newblock


\bibitem{Holland:2012}
{C. Holland} {and} {O.V. Komogortsev}. 2012.
\newblock \showarticletitle{Eye Tracking on Unmodified Common Tablets:
  Challenges and Solutions}. In {\em Proceedings of the Symposium on Eye
  Tracking Research and Applications (ETRA '12)}. ACM Press, 277--280.
\newblock


\bibitem{Morimoto:2000}
{C.~H. Morimoto}, {D. Koons}, {A. Amir}, {and} {M.~D. Flickner}. 2000.
\newblock \showarticletitle{Pupil Detection and Tracking Using Multiple Light
  Sources}.
\newblock {\em Image and Vision Computing\/} {18}, 4 (2000), 331--335.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1016/S0262-8856(99)00053-0}}


\bibitem{Sewell:2010}
{W. Sewell} {and} {O.V. Komogortsev}. 2010.
\newblock \showarticletitle{Real-Time Eye Gaze Tracking With an Unmodified
  Commodity Webcam Employing a Neural Network}. In {\em Extended Abstracts on
  Human Factors in Computing Systems (CHI '10)}. ACM Press, 3739--3744.
\newblock


\bibitem{Zhu:2002}
{Z. Zhu}, {K. Fujimura}, {and} {Q. Ji}. 2002.
\newblock \showarticletitle{Real-Time Eye Detection and Tracking under Various
  Light Conditions}. In {\em Proceedings of the Symposium on Eye Tracking
  Research and Applications (ETRA '02)}. ACM Press, 139--144.
\newblock


\end{thebibliography}
