\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Holland:2013}
\citation{Holland:2012}
\citation{Sewell:2010}
\citation{Zhu:2002}
\citation{Morimoto:2000}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{Holland:2013}{1}
\bibcite{Holland:2012}{2}
\bibcite{Morimoto:2000}{3}
\bibcite{Sewell:2010}{4}
\bibcite{Zhu:2002}{5}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{Background}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{Research Plan}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.12}}
